{
  "name": "map_maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.3",
    "firebase": "^9.18.0",
    "leaflet": "^1.9.3"
  }
}
